image: docker:17.05.0
services:
  - docker:17.05.0-dind

variables:
    GIT_SUBMODULE_STRATEGY: recursive
    BASE_IMAGE: registry.gitlab.com/misutka/docker-kontext-base
    TEST_IMAGE: registry.gitlab.com/misutka/docker-kontext-base:$CI_COMMIT_REF_NAME

stages:
  - build
  - test
  - release

before_script:
  - docker info
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

build:
  artifacts:
    untracked: true
  script: 
    - docker build --pull -t $TEST_IMAGE .
    - docker push $TEST_IMAGE
  stage: build

test:
  stage: test
  script:
    - docker pull $TEST_IMAGE
    - docker run $TEST_IMAGE ./test.sh

release:
  artifacts:
    untracked: true
  only:
    - tags
  script:
    - env | grep CI
    - docker pull $TEST_IMAGE
    - export RELEASE_IMAGE="$BASE_IMAGE:${CI_BUILD_TAG}"
    - docker tag $TEST_IMAGE $RELEASE_IMAGE
    - docker push $RELEASE_IMAGE
  stage: release

